# hibernate-validation-example

./: .gitignore  build.gradle
src/main/java/com/epiphyllum/hv/: ExtendedEntity.java  Password.java  PasswordValidator.java  SimpleEntity.java  Test.java  ValidationResult.java  ValidationUtils.java
