apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = '1.0'
group = 'com.epiphyllum'

jar {
    manifest {
        attributes("Implementation-Title": "Gradle")
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile(
            // log
            'org.slf4j:slf4j-api:1.7.2',
            'ch.qos.logback:logback-core:1.1.3',
            'ch.qos.logback:logback-classic:1.1.3',
            // config
            'com.typesafe:config:1.3.0',

            // validation
            'javax.validation:validation-api:1.1.0.Final',
            'org.hibernate:hibernate-validator:5.1.3.Final',
            'org.glassfish.web:javax.el:2.2.5',
            'javax.el:javax.el-api:2.2.5',

            // collections tools
            'commons-collections:commons-collections:3.2.1',

            // groovy
            "org.codehaus.groovy:groovy-all:2.4.1"
    )

    runtime (
            'org.glassfish.web:javax.el:2.2.5'
    )

    testCompile(
            'org.spockframework:spock-core:1.0-groovy-2.4',
            'org.assertj:assertj-core:3.2.0',
            'org.hamcrest:hamcrest-core:1.3', // only necessary if Hamcrest matchers are used
            'io.dropwizard:dropwizard-testing:0.9.1'
    )
    testRuntime(
            'cglib:cglib-nodep:3.2.0',        // allows mocking of classes (in addition to interfaces)
            'org.objenesis:objenesis:2.2',    // allows mocking of classes without default constructor (together with CGLIB)
            'com.h2database:h2:1.4.182'
    )
}

def home = System.getenv('HOME')

// 默认的restdriver
mainClassName = 'com.epiphyllum.hv.Test'
applicationDefaultJvmArgs = []
applicationName = 'hvtest'

